POSTGRESQL_USER=admini
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/amplication
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=NestJs_amp_backend
JWT_SECRET_KEY=[notIn]=string&where%5Busername%5D[lt]=string&where%5Busername%5D[lte]=string&where%5Busername%5D[gt]
JWT_EXPIRATION=2d