POSTGRESQL_USER=mattis
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://mattis:admin@localhost:5432/amplication
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl1424a5785705001s68lpp9ffg
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d